buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "$BUILD_TOOLS_VERSION"

    defaultConfig {
        applicationId "com.mokalab.butler"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportMode true
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$APP_COMPAT_VERSION"
    compile "com.android.support:recyclerview-v7:$APP_COMPAT_VERSION"
    compile 'com.intellij:annotations:12.0'
    //required by xml2json
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'org.apache.commons:commons-lang3:3.3.+'

    // Dagger
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'javax.inject:javax.inject:1@jar'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    apt 'com.squareup.dagger:dagger-compiler:1.2.+'
}
