# Butler

./: .gitignore  README.md  settings.gradle
ButlerLibrary/: build.gradle
ButlerLibrary/src/main/: AndroidManifest.xml
ButlerLibrary/src/main/java/com/mokalab/butler/: SharingUtils.java
ButlerLibrary/src/main/java/com/mokalab/butler/activities/: BaseActionBarActivity.java  BaseActivity.java  BaseFragmentActivity.java  BaseSupportActivity.java
ButlerLibrary/src/main/java/com/mokalab/butler/adapter/: AdapterViewHolder.java  BaseDataFragmentStatePagerAdapter.java  BaseFragmentStatePagerAdapter.java  SimpleTextWatcherAdapter.java  ViewTypeAdapter.java
ButlerLibrary/src/main/java/com/mokalab/butler/adapter/viewtype/: AdapterViewHolder.java  ViewTypeAdapter.java
ButlerLibrary/src/main/java/com/mokalab/butler/datetime/: DTFormat.java  DateTime.java  SafeSimpleDateFormat.java
ButlerLibrary/src/main/java/com/mokalab/butler/db/: DatabaseController.java  DatabaseHelper.java  DatabaseTaskExecutor.java  DbInsert.java  DbRemove.java  DbSelect.java  IDatabase.java  IDbModel.java  ITable.java  TablesHelper.java
ButlerLibrary/src/main/java/com/mokalab/butler/error/: BuildInfo.java  ButlerModule.java  ErrorInfo.java
ButlerLibrary/src/main/java/com/mokalab/butler/fragments/: BaseDialogFragment.java  BaseFragment.java  BasePreferenceFragment.java  BaseSupportFragment.java  SimpleLabelFragment.java  SimpleLabelSupportFragment.java
ButlerLibrary/src/main/java/com/mokalab/butler/injection/: ApplicationGraph.java  ButlerModule.java
ButlerLibrary/src/main/java/com/mokalab/butler/interfaces/: IBundleArgs.java  IContextHelper.java  IFragmentHelper.java  IMrLogger.java  ITypeFaceStyleable.java  IViewHelper.java
ButlerLibrary/src/main/java/com/mokalab/butler/layout/: FixedGridLayoutManager.java  GridDividerDecoration.java
ButlerLibrary/src/main/java/com/mokalab/butler/listenermodel/: AsyncListener.java  AsyncListenerModel.java  ListenerModel.java  ListenerModelCallback.java  Postable.java  PostableContainer.java  PostableHandler.java
ButlerLibrary/src/main/java/com/mokalab/butler/request/async/: SimpleAsync.java
ButlerLibrary/src/main/java/com/mokalab/butler/request/simplerequest/: ERequestStatus.java  IReqFailure.java  IReqSuccess.java  IRequestID.java  JsonRestRequest.java  (+3 more)
ButlerLibrary/src/main/java/com/mokalab/butler/serialization/: SerialBundle.java
ButlerLibrary/src/main/java/com/mokalab/butler/util/: ATImage.java  ATImageStore.java  ActivityUtils.java  ApplicationUtils.java  Base64.java  Base64DecoderException.java  BitmapUtils.java  BundleArgs.java  CollectionUtils.java  ColorUtils.java  ComplexPreferences.java  Connectivity.java  ConnectivityUtils.java  ContextUtils.java  CryptUtils.java  FileUtil.java  FragmentUtils.java  JsonUtils.java  Log.java  MD5.java  MapUtils.java  MrLogger.java  NetworkUtils.java  NumberUtils.java  PackageUtils.java  PhoneInfoUtil.java  ServiceUtils.java  ShareTask.java  SharingUtils.java  ShortToStringSTyle.java  SoapUtils.java  TextUtils.java  TypefaceHelper.java  ViewUtils.java
ButlerLibrary/src/main/java/com/mokalab/butler/view/: CheckableLinearLayout.java  ClearableEditText.java  EquiTriangleDrawable.java  TriangleHeaderDrawable.java  TypefaceButton.java  TypefaceCheckedTextView.java  TypefaceClearableEditText.java  TypefaceHelper.java  TypefaceRadioButton.java
ButlerLibrary/src/main/java/com/mokalab/butler/xml/: Xml2Json.java
ButlerLibrary/src/main/res/values/: attrs.xml
ButlerTest/: build.gradle
ButlerTest/src/main/: AndroidManifest.xml
ButlerTest/src/main/java/com/mokalab/butler/butlertest/: MainActivity.java  SharingTestActivity.java
ButlerTest/src/main/res/layout/: activity_main.xml  activity_sharing.xml
ButlerTest/src/main/res/values/: strings.xml
(+16 files in other folders)
